<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Main2Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:isScrollContainer="false"
            android:inputType="text"
            android:id="@+id/etfname"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"/>

            <EditText
                android:isScrollContainer="false"
                android:inputType="text"
                android:id="@+id/etlname"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"/>

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:lineSpacingExtra="8sp"
            android:text="submit"
            android:textAllCaps="true"
            android:textSize="15sp"
            />
        <LinearLayout
            android:id="@+id/llhide"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btndelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@color/colorAccent"
                android:elevation="3dp"
                android:text="Delete"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnedit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:elevation="3dp"
                android:text="Edit"
                android:textAllCaps="true"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>